.card {
    border-radius: 8px;
    padding: 8px;
    width: 200px;
    height: 400px;
    text-align: center;
    background-color: transparent;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    transition: width 0.3s, height 0.3s;
}

.imageContainer {
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.title {
    font-size: 1.2rem; /* Use rem units */
    margin: 8px 0 0 0;
    font-weight: bold;
    color: #000000;
    height: 40px;
    display: block; /* Ensure the title takes the full width of its container */
    word-wrap: break-word; /* Allow words to be broken if needed */
    overflow-wrap: break-word; /* Ensure long words break */
    white-space: normal; /* Allow text to wrap onto the next line */
}

.subtitle {
    margin: 0;
    color: #443d3dc1;
    font-size: 1rem;
    height: 20px;
}

.rating {
    color: #ffcc00;
    font-size: 1rem;
    height: 20px;
}

@media (max-width: 768px) {
    .card {
        width: 150px;
        height: 300px;
    }
    .title {
        font-size: 1rem;
    }
    .subtitle, .rating {
        font-size: 0.9rem; 
    }
}

@media (max-width: 480px) {
    .card {
        width: 100px;
        height: 200px;
        padding: 4px;
    }
    .title {
        font-size: 0.8rem; 
    }
    .subtitle, .rating {
        font-size: 0.8rem;
    }
}